{
  "name": "pocket-translate",
  "version": "1.0.0",
  "description": "Advanced ROM Translation Tool",
  "scripts": {
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "author": "Ikhwan Ketor",
  "license": "MIT"
}